'<html lang="en" class="">

<head>\n
    <meta charset="UTF-8">\n
    <meta name="viewport" content="width=device-width, user-scalable=no">\n <title> Disal </title>\n\n
    <link rel="stylesheet" href="/Content/normalize.css">\n
    <link rel="stylesheet" href="/Content/assets/pnotify/PNotify.css">\n
    <link rel="stylesheet" href="/Content/assets/pnotify/PNotifyMobile.css">\n
    <link rel="stylesheet" href="/Content/assets/pnotify/BrightTheme.css">\n
    <link rel="stylesheet" href="/Content/assets/bootstrap/css/bootstrap.min.css">\n
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">\n
    <link rel="stylesheet" href="/Content/assets/font-awesome/css/font-awesome.min.css">\n
    <link rel="stylesheet" href="/Content/jquery.fancybox.css">\n
    <link href="/Content/StyleSheet.css?v=133718311923099597" rel="stylesheet">\n\n \n <style>
        \n #conteudo.venda_digital .wrap_input input[type=radio] {
            \n border: initial;
            \n border-radius: initial;
            \n display: initial;
            \n font: initial;
            \n height: initial;
            \n padding: initial;
            \n width: initial;
            \n
        }

        \n\n .table_grupo_tipo {
            \n width: 100%;
            \n
        }

        \n\n .table_grupo_tipo tr th {
            \n color: #0e89ad;
            \n padding: 4px;
            \n
        }

        \n\n .table_grupo_tipo tr td {
            \n padding: 4px;
            \n text-align: center;
            \n
        }

        \n\n .table_grupo_tipo tr:nth-child(odd) td {
            \n
        }

        \n\n .table_grupo_tipo tr:nth-child(even) td {
            \n background: #ecf8f9;
            \n
        }

        \n\n .table_grupo_tipo tr td a {
            \n color: #fdb94e;
            \n
        }

        \n\n .cota_items {
            \n display: grid;
            \n grid-template-columns: 20% 20% 20% 20% 20%;
            \n margin-top: 20px;
            \n
        }

        \n\n .cota_items div {
            \n padding: 5px 0;
            \n
        }

        \n\n #dica_pep {
            \n position: absolute;
            \n width: 300px;
            \n text-align: center;
            \n background: #fff;
            \n padding: 20px;
            \n box-shadow: 0px 1px 5px 0px black;
            \n border-radius: 10px;
            \n z-index: 998;
            \n
        }

        \n\n #dica_RendaMensal {
            \n position: absolute;
            \n width: 300px;
            \n text-align: center;
            \n background: #fff;
            \n padding: 20px;
            \n box-shadow: 0px 1px 5px 0px black;
            \n border-radius: 10px;
            \n z-index: 998;
            \n display: none;
            \n
        }

        \n\n\n #dica_FaturamentoMensal {
            \n position: absolute;
            \n width: 300px;
            \n text-align: center;
            \n background: #fff;
            \n padding: 20px;
            \n box-shadow: 0px 1px 5px 0px black;
            \n border-radius: 10px;
            \n z-index: 998;
            \n
        }

        \n\n @media (min-width: 600px) {
            \n .pep {
                \n font-size: 74% !important;
                \n
            }

            \n
        }

        \n\n #dica_deposito {
            \n position: absolute;
            \n width: 300px;
            \n text-align: center;
            \n background: #fff;
            \n padding: 20px;
            \n box-shadow: 0px 1px 5px 0px black;
            \n border-radius: 10px;
            \n z-index: 998;
            \n
        }

        \n\n [v-cloak] {
            \n display: none\n
        }

        \n\n .quadro3 {
            \n
        }

        \n\n\n .wrap-radios {
            \n margin: 0 0 30px;
            \n
        }

        \n\n .wrap-radios h3 {
            \n color: #373737;
            \n font-weight: bold;
            \n font-size: 17px;
            \n margin: 0 0 20px;
            \n
        }

        \n\n .wrap-radios .box {
            \n display: flex;
            \n justify-content: space-between;
            \n
        }

        \n\n .wrap-radios .radio {
            \n width: 49%;
            \n
        }

        \n\n .wrap-radios .radio .check {
            \n background: #e2e2e2;
            \n border-radius: 10px;
            \n box-shadow: 3px 3px 5px #f3f9ff;
            \n color: #fff;
            \n cursor: pointer;
            \n font-size: 20px;
            \n font-weight: bold;
            \n height: 58px;
            \n line-height: 58px;
            \n position: relative;
            \n text-align: center;
            \n
        }

        \n\n .wrap-radios .radio input {
            \n height: 0;
            \n left: 0;
            \n opacity: 0;
            \n position: absolute;
            \n top: 0;
            \n width: 0;
            \n
        }

        \n\n .wrap-radios .radio input:checked~.check {
            \n background: #00c6d3;
            \n box-shadow: none;
            \n
        }

        \n\n\n .slider-parcela {
            \n width: 50%;
            \n
        }

        \n\n .slider-parcela label {
            \n color: #373737;
            \n font-weight: bold;
            \n font-size: 17px;
            \n margin: 0 0 30px;
            \n
        }

        \n\n .slidecontainer {
            \n width: 100%;
            /* Width of the outside container */
            \n
        }

        \n\n .slidecontainer span {
            \n color: #9a9a9a;
            \n display: block;
            \n font-size: 12px;
            \n
        }

        \n\n

        /* The slider itself */
        \n .slider {
            \n -webkit-appearance: none;
            /* Override default CSS styles */
            \n appearance: none;
            \n width: 100%;
            /* Full-width */
            \n height: 8px;
            /* Specified height */
            \n background: #e2e2e2;
            /* Grey background */
            \n border-radius: 4px;
            \n outline: none;
            /* Remove outline */
            \n opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            \n margin: 0 0 15px;
            \n -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            \n transition: opacity .2s;
            \n
        }

        \n\n

        /* Mouse-over effects */
        \n .slider:hover {
            \n opacity: 1;
            /* Fully shown on mouse-over */
            \n
        }

        \n\n

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        \n .slider::-webkit-slider-thumb {
            \n -webkit-appearance: none;
            /* Override default look */
            \n appearance: none;
            \n width: 18px;
            /* Set a specific slider handle width */
            \n height: 18px;
            /* Slider handle height */
            \n background: #0085af;
            /* Green background */
            \n border-radius: 2px;
            \n cursor: pointer;
            /* Cursor on hover */
            \n
        }

        \n\n .slider::-moz-range-thumb {
            \n width: 18px;
            /* Set a specific slider handle width */
            \n height: 18px;
            /* Slider handle height */
            \n background: #0085af;
            /* Green background */
            \n border-radius: 2px;
            \n cursor: pointer;
            /* Cursor on hover */
            \n
        }

        \n\n\n\n\n
    </style>\n\n \n\n\n<style type="text/css">
        .fancybox-margin {
            margin-right: 0px;
        }
    </style>
</head>\n

<body>\n <div id="loader" style="display: none;">\n <div></div>\n </div>\n\n <div id="divAlert" style="display: none;">
        \n <h1 id="divAlertHeader" style="margin-bottom: 20px; font-weight: normal;"></h1>\n <div id="divAlertContent">
        </div>\n </div>\n\n <div id="divConfirm" style="display: none;">\n <div id="divConfirmContent"></div>\n <div
            id="divConfirmButtons" class="text-right">\n <button type="button" class="btn btn-primary"
                id="divConfirmButtonSim">Sim</button>\n <button type="button" class="btn btn-primary"
                id="divConfirmButtonNao">Não</button>\n </div>\n </div>\n\n <nav class="navbar fixed-top layout-top">\n
        <div class="container-fluid">\n <div class="row w-100 align-items-center">\n <div class="col">\n <a href="/"><i
                            class="fa fa-home"></i> HOME</a>\n </div>\n <div class="col text-center">\n <img
                        src="/Content/img/logo-branco-topo.png" alt="Disal 360">\n </div>\n <div class="col text-right">
                    \n <div class="usuario nav-item dropdown">\n <a class="nav-link dropdown-toggle"
                            data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">\n
                            <span class="avatar">\n <i class="fa fa-user-o" aria-hidden="true"></i>\n </span>\n <span
                                class="nome">Olá, LILIANE SILVA CRUZ</span>\n </a>\n <div class="dropdown-menu">\n <div
                                style="padding: .25rem 1.5rem">\n Revenda: 310001<br>\n Equipe: 4524 - SANTOS\n </div>\n
                            <div class="dropdown-divider"></div>\n <a class="dropdown-item" href="/AlterarSenha">Alterar
                                Senha<i class="pull-right fa fa-cog"></i></a>\n <div class="dropdown-divider"></div>\n
                            <a class="dropdown-item text-right" href="/Acesso/Sair/">Sair</a>\n
                        </div>\n </div>\n </div>
                \n </div>\n </div>\n
    </nav>\n\n <div class="main">\n \n\n<div id="conteudo" class="container pt-5 pb-5 venda">
            <h1>\n Nova Proposta\n <br>
                <p style="font-size: 12px; font-weight: 300; margin: 10px 0px 0px;">\n Revenda: 310001 - STA CAMINHOES\n
                </p>
                <p style="font-size: 12px; font-weight: 300; margin: 0px;">\n Equipe: 4524 - SANTOS\n </p>
            </h1>
            <div class="tipo_contrato"><a href="javascript:;" class="">\n Grupos<br> <b>Novos</b></a> <a
                    href="javascript:;" class="ativo">\n Grupos<br> <b>Andamento</b></a></div> <!---->
            <div id="divPasso1" data-id="0" class="card azul mt-4" passo="2.2">
                <div class="card-body">
                    <div class="wrap-radios">
                        <h3>Escolha o critério de busca</h3>
                        <div class="box"><label class="radio"><input type="radio" name="tipoFiltro" value="prazo">
                                <div class="check">Por Prazo</div>
                            </label> <label class="radio"><input type="radio" name="tipoFiltro" value="parcela">
                                <div class="check">Por Parcela</div>
                            </label></div>
                    </div>
                    <div style="">
                        <div>
                            <div class="slider-parcela" style=""><label>Escolha a parcela</label>
                                <div class="slidecontainer"><span class="min-val float-left">0</span><span
                                        class="max-val float-right">5.000</span> <input type="range" min="0" max="5000"
                                        value="0" class="slider"> <span>Valor: R$ 3419</span></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-4" style="display: none;"><label
                                        for="busca_andamento_prazo_plano">Prazo </label> <select
                                        id="busca_andamento_prazo_plano" class="form-control">
                                        <option value="">Selecione</option>
                                    </select></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-4" style=""><label for="busca_andamento_plano">Plano </label> <select
                                        id="busca_andamento_plano" class="form-control">
                                        <option value="">Selecione</option>
                                        <option value="3100">75% LIGHT - LANCE FIXO</option>
                                        <option value="3101">100% INTEGRAL - LANCE FIXO</option>
                                        <option value="3102">75% LIGHT - TX. 15%</option>
                                        <option value="3103">100% INTEGRAL - TX. 15%</option>
                                        <option value="3104">75% LIGHT - PESADOS</option>
                                        <option value="3105">100% INTEGRAL - PESADOS</option>
                                        <option value="3106">75% LIGHT - P.A.C FX.II</option>
                                        <option value="3107">100% INTEGRAL - P.A.C FX.II</option>
                                        <option value="3110">75% LIGHT - TX. 20%</option>
                                        <option value="3111">100% INTEGRAL - TX. 20%</option>
                                        <option value="3112">75% LIGHT - TX. 24%</option>
                                        <option value="3113">100% INTEGRAL TX. 24%</option>
                                        <option value="3123">75% LIGHT - P.A.C FX.I</option>
                                        <option value="3124">100% INTEGRAL - P.A.C FX.I</option>
                                        <option value="3140">75% LIGHT - P.A.C FX.III</option>
                                        <option value="3141">100% INTEGRAL - P.A.C FX.III</option>
                                        <option value="3127">75% LIGHT - P.A.C FX.II.</option>
                                        <option value="3128">100% INTEGRAL - P.A.C FX.II.</option>
                                        <option value="3165">75% LIGHT P.A.C FX I S/G</option>
                                        <option value="3166">100% INTEGRAL - P.A.C FX.I S/G</option>
                                    </select></div>
                            </div>
                            <div class="row mt-3" style="">
                                <div class="col-sm-12"><input type="checkbox" name="creditoReferenciado"
                                        value="creditoReferenciadoGA">\n Crédito Referenciado\n </div>
                            </div>
                            <div class="row mt-0" style="">
                                <div class="col-sm-4" style="display: none;"><label for="busca_andamento_marca"> Marca
                                    </label> <select id="busca_andamento_marca" class="form-control">
                                        <option value="">Selecione</option>
                                    </select></div>
                                <div class="col-sm-4"><label for="busca_andamento_modelo" style="display: none;"> Modelo
                                    </label> <label for="busca_andamento_modelo" style=""> Crédito </label> <select
                                        id="busca_andamento_modelo" class="form-control">
                                        <option value="">Selecione</option>
                                        <option value="1000067">CRED REF 990002 - 44.000,00</option>
                                        <option value="1000068">CRED REF 990003 - 49.000,00</option>
                                        <option value="1000761">CRED REF 990073 - 50.000,00</option>
                                        <option value="1000069">CRED REF 990004 - 54.000,00</option>
                                        <option value="1000070">CRED REF 990005 - 59.000,00</option>
                                        <option value="1000071">CRED REF 990006 - 64.000,00</option>
                                        <option value="1000072">CRED REF 990007 - 69.000,00</option>
                                        <option value="1000765">CRED REF 990077 - 70.000,00</option>
                                        <option value="1000073">CRED REF 990008 - 74.000,00</option>
                                        <option value="1000074">CRED REF 990009 - 78.000,00</option>
                                        <option value="1000115">CRED REF 990011\t\t\t - 80.000,00</option>
                                    </select></div>
                                <div class="col-sm-4" style=""><label>&nbsp;</label>
                                    <div><input type="button" value="Buscar" class="btn btn-primary"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!---->
            <div id="divPasso21" class="card azul mt-4">
                <div class="card-body">
                    <div class="wrap_input">
                        <div>
                            <div>
                                <p style="margin-bottom: 20px;"><b>Valor do Bem: </b>R$ 44.000,00</p> <label for="">
                                    Escolha o grupo e tipo da parcela </label>
                                <div style="overflow: auto;"><small>* Média de lance das últimas 3 assembleias</small>
                                    <table class="table_grupo_tipo">
                                        <tbody>
                                            <tr>
                                                <th>Grupo</th>
                                                <th>Vencimento</th>
                                                <th>Próx. Assembléia</th>
                                                <th>Ind. Correção</th>
                                                <th>Parcelas a pagar<br> na contemplação</th>
                                                <th>Prazo Plano</th>
                                                <th>\n % Media Lance *\n </th>
                                                <th>% TA</th>
                                                <th>Valor 1º Parcela</th> <!----> <!---->
                                            </tr>
                                            <tr>
                                                <td>003310</td>
                                                <td>20/10/2024</td>
                                                <td>022 - 24/10/2024</td>
                                                <td>IPCA-ANUAL-JAN</td>
                                                <td>0</td>
                                                <td>069</td>
                                                <td>50.9867</td>
                                                <td>24</td>
                                                <td><a href="javascript:;">\n R$ 675,87\n </a></td> <!----> <!---->
                                            </tr>
                                            <tr>
                                                <td>003308</td>
                                                <td>20/10/2024</td>
                                                <td>025 - 24/10/2024</td>
                                                <td>IPCA-ANUAL-OUT</td>
                                                <td>0</td>
                                                <td>066</td>
                                                <td>49.4463</td>
                                                <td>24</td>
                                                <td><a href="javascript:;">\n R$ 704,55\n </a></td> <!----> <!---->
                                            </tr>
                                            <tr>
                                                <td>003312</td>
                                                <td>20/10/2024</td>
                                                <td>020 - 24/10/2024</td>
                                                <td>IPCA-ANUAL-MAR</td>
                                                <td>0</td>
                                                <td>071</td>
                                                <td>52.9264</td>
                                                <td>24</td>
                                                <td><a href="javascript:;">\n R$ 658,09\n </a></td> <!----> <!---->
                                            </tr>
                                            <tr>
                                                <td>003317</td>
                                                <td>10/10/2024</td>
                                                <td>015 - 16/10/2024</td>
                                                <td>IPCA-ANUAL-AGO</td>
                                                <td>0</td>
                                                <td>076</td>
                                                <td>53.2993</td>
                                                <td>24</td>
                                                <td><a href="javascript:;">\n R$ 617,70\n </a></td> <!----> <!---->
                                            </tr>
                                            <tr>
                                                <td>003303</td>
                                                <td>15/10/2024</td>
                                                <td>027 - 18/10/2024</td>
                                                <td>IPCA-ANUAL-AGO</td>
                                                <td>0</td>
                                                <td>064</td>
                                                <td>48.694</td>
                                                <td>24</td>
                                                <td><a href="javascript:;">\n R$ 725,20\n </a></td> <!----> <!---->
                                            </tr>
                                            <tr>
                                                <td>003306</td>
                                                <td>20/10/2024</td>
                                                <td>026 - 24/10/2024</td>
                                                <td>IPCA-ANUAL-SET</td>
                                                <td>0</td>
                                                <td>065</td>
                                                <td>49.1904</td>
                                                <td>24</td>
                                                <td><a href="javascript:;">\n R$ 714,74\n </a></td> <!----> <!---->
                                            </tr>
                                            <tr>
                                                <td>003304</td>
                                                <td>10/10/2024</td>
                                                <td>026 - 16/10/2024</td>
                                                <td>IPCA-ANUAL-SET</td>
                                                <td>0</td>
                                                <td>065</td>
                                                <td>52.7161</td>
                                                <td>24</td>
                                                <td><a href="javascript:;">\n R$ 714,74\n </a></td> <!----> <!---->
                                            </tr>
                                            <tr>
                                                <td>003301</td>
                                                <td>20/10/2024</td>
                                                <td>028 - 24/10/2024</td>
                                                <td>IPCA-ANUAL-JUL</td>
                                                <td>0</td>
                                                <td>063</td>
                                                <td>54.0385</td>
                                                <td>24</td>
                                                <td><a href="javascript:;">\n R$ 736,01\n </a></td> <!----> <!---->
                                            </tr>
                                            <tr>
                                                <td>003309</td>
                                                <td>15/10/2024</td>
                                                <td>024 - 18/10/2024</td>
                                                <td>IPCA-ANUAL-NOV</td>
                                                <td>0</td>
                                                <td>067</td>
                                                <td>51.1823</td>
                                                <td>24</td>
                                                <td><a href="javascript:;">\n R$ 694,72\n </a></td> <!----> <!---->
                                            </tr>
                                            <tr>
                                                <td>003314</td>
                                                <td>20/10/2024</td>
                                                <td>018 - 24/10/2024</td>
                                                <td>IPCA-ANUAL-MAI</td>
                                                <td>0</td>
                                                <td>073</td>
                                                <td>53.6467</td>
                                                <td>24</td>
                                                <td><a href="javascript:;">\n R$ 641,30\n </a></td> <!----> <!---->
                                            </tr>
                                            <tr>
                                                <td>003315</td>
                                                <td>20/10/2024</td>
                                                <td>017 - 24/10/2024</td>
                                                <td>IPCA-ANUAL-JUN</td>
                                                <td>6</td>
                                                <td>080</td>
                                                <td>50.668</td>
                                                <td>24</td>
                                                <td><a href="javascript:;">\n R$ 589,04\n </a></td> <!----> <!---->
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="divPasso22" class="card azul mt-4">
                <div class="card-body">
                    <div class="wrap_input">
                        <p style="margin-bottom: 20px;"><b>Grupo:</b> 003308<br> <b>Parcela:</b> \n </p> <label for="">
                            Escolha uma das cotas disponíveis</label>
                        <div class="row">
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="1359"> 1359\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="951"> 951\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="1476"> 1476\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="1131"> 1131\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="1371"> 1371\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="1196"> 1196\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="391"> 391\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="972"> 972\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="1159"> 1159\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="148"> 148\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="451"> 451\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="867"> 867\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="1119"> 1119\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="742"> 742\n
                                </label></div>
                            <div class="col-sm-2 mt-3"><label><input type="radio" name="cota" value="1599"> 1599\n
                                </label></div>
                        </div>
                    </div>
                </div>
            </div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!---->
        </div>\n\n\n\n\n </div>\n\n <footer class="container-fluid fixed-bottom">\n <div class="row">\n <div
                class="col">\n Disal © 2018\n </div>\n <div class="col text-right">\n by HKL\n </div>\n </div>\n
    </footer>\n\n\n
    <script type="text/javascript" src="/Scripts/jquery-3.5.1.min.js"></script>\n
    <script type="text/javascript" src="/Content/assets/pnotify/PNotify.js"></script>\n
    <script type="text/javascript" src="/Content/assets/pnotify/PNotifyMobile.js"></script>\n
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>\n
    <script type="text/javascript" src="/Content/assets/bootstrap/js/bootstrap.min.js"></script>\n
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>\n
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>\n
    <script src="/Scripts/jquery.mask.min.js"></script>\n
    <script src="/Scripts/slick.js"></script>\n
    <script src="/Scripts/jquery.fancybox.js"></script>\n\n
    <script>\n        let loadingCalls = 0; \n\n        function showLoading(caller) {
            \n            $(\'#loader\').show();\n            loadingCalls++;\n            //console.log(caller, loadingCalls);\n        }\n\n        function hideLoading(caller) {\n            loadingCalls--;\n            //console.log(caller, loadingCalls);\n            if (loadingCalls == 0) {\n                $(\'#loader\').hide();\n            }\n        }\n\n        function alertPP(title) {\n            alert(title);\n        }\n\n        function alert(title, msg, callback) {\n            $(\'#divAlertHeader\').html(title)\n            $(\'#divAlertContent\').html(msg);\n            $.fancybox({\n                href: \'#divAlert\',\n                maxWidth: 800,\n                maxHeight: 600,\n                fitToView: false,\n                width: \'70%\',\n                height: \'auto\',\n                autoSize: false,\n                openEffect: \'none\',\n                closeEffect: \'none\',\n                closeClick: true,\n                afterClose: function () {\n                    if (typeof callback !== \'undefined\')\n                        callback();\n                }\n            });\n        }\n\n        function confirm(msg, callback, padraoSim = true) {\n            $(\'#divConfirmContent\').html(msg);\n\n            $(\'#divConfirmButtonSim, #divConfirmButtonNao\').removeClass(\'recomendado\');\n            if (padraoSim)\n                $(\'#divConfirmButtonSim\').addClass(\'recomendado\');\n            else\n                $(\'#divConfirmButtonNao\').addClass(\'recomendado\');\n\n            $(\'#divConfirmButtonSim\').unbind(\'click\').click(function () {\n                $.fancybox.close();\n                if (callback)\n                    callback();\n            });\n\n            $(\'#divConfirmButtonNao\').unbind(\'click\').click(function () {\n                $.fancybox.close();\n            });\n\n            $.fancybox({\n                href: \'#divConfirm\',\n                maxWidth: 400,\n                fitToView: false,\n                width: \'90%\',\n                height: \'auto\',\n                autoSize: false,\n                autoHeight: true,\n                minHeight: 0,\n                openEffect: \'none\',\n                closeEffect: \'none\',\n                closeClick: false,\n                closeBtn: false,\n            });\n        }\n\n        function showDrawer() {\n            $(\'#sidebar\').animate({ left: \'0\' }, 300);\n            $(\'body\').click(function () {\n                hideDrawer();\n            })\n        }\n\n        function hideDrawer() {\n            drawerAberto = false;\n            $(\'#sidebar\').animate({ left: \'-600px\' }, 300);\n            $(\'body\').unbind(\'click\');\n        }\n\n    </script>
    \n \n \n \n
    <script src="/Scripts/vue.js"></script>\n
    <script
        type="text/javascript">\n        const baseApi = \'/ApiVD/\';\n        const urlLogin = \'/Acesso/Sair\';\n        const baseVenda = \'/Venda/\';\n        const baseTemplate = \'/Views/Venda/\';\n        const ufs = [{"Sigla":"AC","IdRegional":"7","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:58.993"},{"Sigla":"AL","IdRegional":"4","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:58.993"},{"Sigla":"AM","IdRegional":"5","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:58.993"},{"Sigla":"AP","IdRegional":"5","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:58.993"},{"Sigla":"BA","IdRegional":"5","Ordem":2,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:58.993"},{"Sigla":"CE","IdRegional":"4","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:58.993"},{"Sigla":"DF","IdRegional":"7","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:58.993"},{"Sigla":"ES","IdRegional":"3","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:58.993"},{"Sigla":"GO","IdRegional":"7","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:58.993"},{"Sigla":"MA","IdRegional":"5","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:58.993"},{"Sigla":"MG","IdRegional":"3","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"MS","IdRegional":"7","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"MT","IdRegional":"7","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:58.993"},{"Sigla":"PA","IdRegional":"5","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"PB","IdRegional":"4","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"PE","IdRegional":"4","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"PI","IdRegional":"4","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"PR","IdRegional":"191","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"RJ","IdRegional":"3","Ordem":1,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"RN","IdRegional":"4","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"RO","IdRegional":"7","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"RR","IdRegional":"5","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"RS","IdRegional":"191","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"SC","IdRegional":"191","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"SE","IdRegional":"4","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"SP","IdRegional":"2","Ordem":0,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"},{"Sigla":"TO","IdRegional":"5","Ordem":3,"Regional":null,"FaixasCep":null,"Ativo":true,"DataCadastro":"2020-04-15T13:24:59.01"}];\n    </script>
    \n
    <script src="/Scripts/venda.js?v=133718311923255840"></script>\n
    <script>\n        jQuery(function () { \n            jQuery(\'body\').on(\'mouseover\', \'#linkDicaRendaMensal\', function () {\n                jQuery(\'#dica_RendaMensal\').show();\n            }).on(\'mouseout\', \'#linkDicaRendaMensal\', function () {\n                jQuery(\'#dica_RendaMensal\').hide();\n            });\n            jQuery(\'body\').on(\'mouseover\', \'#linkDicaFaturamentoMensal\', function () {\n                jQuery(\'#dica_FaturamentoMensal\').show();\n            }).on(\'mouseout\', \'#linkDicaFaturamentoMensal\', function () {\n                jQuery(\'#dica_FaturamentoMensal\').hide();\n            });\n        });\n    </script>
    \n\n <!-- Start of disal360 Zendesk Widget script -->\n \n <!-- End of disal360 Zendesk Widget script -->\n\n\n\n
</body>

</html>'